# Application
APP_ENV=test

# GRPC
GRPC_HOST=localhost
GRPC_PORT=3000

# HTTP
HTTP_HOST=localhost
HTTP_PORT=4000

# Sample External GRPC client
SAMPLE_EXT_SERVICE_GRPC_HOST=localhost
SAMPLE_EXT_SERVICE_GRPC_PORT=3000

# Postgresql
PG_HOST=localhost
PG_PORT=5432
PG_USER=admin
PG_PASS=admin
PG_DB=go_microservice_template
PG_MAX_CONNECTIONS=1
PG_MAX_IDLE_CONNECTIONS=1
PG_MAX_LIFETIME_CONNECTIONS=1
PG_SSL_MODE=disable

# Kafka
KAFKA_ENABLED=1
KAFKA_LOG_EVENTS=1
KAFKA_CLIENT_ID=dev-consumer
KAFKA_CLIENT_GROUP_ID=dev-group
KAFKA_CLIENT_BROKERS=localhost:9092
KAFKA_NAMESPACE=dev
KAFKA_TOPIC=test-topic

# Sentry
SENTRY_DSN=*